<!DOCTYPE html>

<html lang="en">

<head>
    <title>Your Kitchen</title>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
<head>

<body>
    <div class="tab" style="position: fixed; bottom: 0px; background: white; width: 100%;">
        <pre><a href="UserProfileTab.html"><button>User Profile</button></a> <a href="ShoppingListTab.html"><button>Shopping List</button></a> <a href="RecipesTab.html"><button>Recipes</button></a> <a href="YourKitchenTab.html"><button active>Your Kitchen</button></a></pre>
    </div>

</body>